server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location ~ /pub_id/ {
        if ($arg_password != "NOGIT") {
             return 403 "Forbidden";
        }
        nchan_publisher;
        nchan_channel_id $arg_id;
    }

    location ~ /sub_id/ {
        nchan_pubsub;
        nchan_channel_id $arg_id;
        nchan_subscriber_first_message newest;
    }

    location /nchan_stub_status {
        nchan_stub_status;
    }

    location / {
        return 401;
    }

}
