#answers
  display: flex
  #users, #gpt 
    width: 50%

    .badge
      cursor: pointer
.navbar-brand
  flex-grow: 1
.navbar-collapse
  text-align: right

.userReseted
  text-decoration: line-through

.badge-pointer
  cursor: pointer

#gpt-graph
  background: black 