
location ~ /(pub_id|sub_id|nchan_stub_status)/ {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
}


location /py-api/ {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

}

location / {
    try_files $uri $uri/ /index.php?path=$uri&$args;
}